browser=chrome
url=https://www.ylighting.com/
account=//*//div[@class='btn-group dropdown-group']
myaccount=//a[@id='my_account_hdr_link']
firstname=//input[@id='dwfrm_profile_customer_firstname']
lastname=//input[@id='dwfrm_profile_customer_lastname']
emailadd=//input[@id='dwfrm_profile_customer_email']
confirmemailadd=//input[@id='dwfrm_profile_customer_emailconfirm']
password=//input[@id='dwfrm_profile_login_password']
confirmpass=//input[@id='dwfrm_profile_login_passwordconfirm']
createacc=//*[@id="RegistrationForm"]/fieldset/div[4]/button
signin=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div/div/div/a
email=//input[@id='dwfrm_login_username']
pass=//input[@id='dwfrm_login_password']
signin=//*[@id="dwfrm_login"]/fieldset/div[3]/div[2]/button[2]/span
searchbar=//input[@id='searchinput']
Search=//*[@id="simplesearchbtn"]/i
cart=//span[@class='num-minicart'][1]
ClickCreateaccountbutton = //button[@name='dwfrm_profile_confirm']
clickLoginButton = //button[@class='medium check-migrated-customer']
title=//a[@class='logo-link lu-sprite']
ceiling=//span[@title='ceiling']
chandeliers=//*[@id="main"]/div[2]/div[2]/div[4]/div[2]/div[2]/div/a/img
rect=//a[@href='https://www.ylighting.com/chandeliers/rectangular/']
filter=//*[@id="refinement-YL_BestSellerScore"]/div[2]/ul/li/a/span[1]
product=//*[@id="a33486ebabe9178a73d9a15789"]/div[1]/div[4]/a
addcart=//button[@id='add-to-cart'][1]
checkout=//*[@id="atcModal"]/div/div/div/div/div/div[1]/div[2]/a[2]
livechat=//*[@class='LPMlabel']
name=//input[@id='txt_4167837']
emadd=//input[@id='txt_4167838']
submit=//button[@class='lp_submit_button lpc_survey-area__submit-button lpc_desktop']
remove=//span[text()='Remove']
coupon=//*[@id="dwfrm_cart"]/fieldset/table/tfoot/tr/td/div[2]/div[1]/div[1]/input
apply=//span[text()='Apply']
zipcode=//*[@id="dwfrm_cart"]/fieldset/table/tfoot/tr/td/div[2]/div[2]/div[1]/div[2]/table/tbody/tr[4]/td/div/input[1]
go=//input[@value='Go']
quantity=//span[@class='qty-increment-decrement qty-increment']
logout=//a[@class='logout']